

drop table if EXISTS location_iaccode;

CREATE TABLE  IF NOT EXISTS location_iaccode (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` bigint(11) NOT NULL,
  `label` varchar(100) NOT NULL DEFAULT '',
  `fcode` bigint(11) NOT NULL DEFAULT 0,
  `flabel` varchar(100) NOT NULL DEFAULT '',
  `mapresid` varchar(100) NOT NULL DEFAULT '' COMMENT '对应的resid',
  PRIMARY KEY (`id`),
  UNIQUE KEY `code` (`code`),
  KEY `mapresid` (`mapresid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT 'iac提供的地域编码表';


truncate table location_iaccode;
insert location_iaccode(code,label,flabel)values('1000000000','全球','NULL');
insert location_iaccode(code,label,flabel)values('1004000000','阿富汗','全球');
insert location_iaccode(code,label,flabel)values('1008000000','阿尔巴尼亚','全球');
insert location_iaccode(code,label,flabel)values('1012000000','阿尔及利亚','全球');
insert location_iaccode(code,label,flabel)values('1016000000','美属萨摩亚','全球');
insert location_iaccode(code,label,flabel)values('1020000000','安道尔','全球');
insert location_iaccode(code,label,flabel)values('1024000000','安哥拉','全球');
insert location_iaccode(code,label,flabel)values('1028000000','安提瓜和巴布达','全球');
insert location_iaccode(code,label,flabel)values('1031000000','阿塞拜疆','全球');
insert location_iaccode(code,label,flabel)values('1032000000','阿根廷','全球');
insert location_iaccode(code,label,flabel)values('1036000000','澳大利亚','全球');
insert location_iaccode(code,label,flabel)values('1040000000','奥地利','全球');
insert location_iaccode(code,label,flabel)values('1044000000','巴哈马','全球');
insert location_iaccode(code,label,flabel)values('1048000000','巴林','全球');
insert location_iaccode(code,label,flabel)values('1050000000','孟加拉','全球');
insert location_iaccode(code,label,flabel)values('1051000000','亚美尼亚','全球');
insert location_iaccode(code,label,flabel)values('1052000000','巴巴多斯','全球');
insert location_iaccode(code,label,flabel)values('1056000000','比利时','全球');
insert location_iaccode(code,label,flabel)values('1060000000','百慕大','全球');
insert location_iaccode(code,label,flabel)values('1064000000','不丹','全球');
insert location_iaccode(code,label,flabel)values('1068000000','玻利维亚','全球');
insert location_iaccode(code,label,flabel)values('1070000000','波黑','全球');
insert location_iaccode(code,label,flabel)values('1072000000','博茨瓦纳','全球');
insert location_iaccode(code,label,flabel)values('1076000000','巴西','全球');
insert location_iaccode(code,label,flabel)values('1084000000','伯利兹','全球');
insert location_iaccode(code,label,flabel)values('1086000000','英属印度洋领地','全球');
insert location_iaccode(code,label,flabel)values('1090000000','所罗门群岛','全球');
insert location_iaccode(code,label,flabel)values('1092000000','英属维尔京群岛','全球');
insert location_iaccode(code,label,flabel)values('1096000000','文莱','全球');
insert location_iaccode(code,label,flabel)values('1100000000','保加利亚','全球');
insert location_iaccode(code,label,flabel)values('1104000000','缅甸','全球');
insert location_iaccode(code,label,flabel)values('1108000000','布隆迪','全球');
insert location_iaccode(code,label,flabel)values('1112000000','白俄罗斯','全球');
insert location_iaccode(code,label,flabel)values('1116000000','柬埔寨','全球');
insert location_iaccode(code,label,flabel)values('1120000000','喀麦隆','全球');
insert location_iaccode(code,label,flabel)values('1124000000','加拿大','全球');
insert location_iaccode(code,label,flabel)values('1132000000','佛得角','全球');
insert location_iaccode(code,label,flabel)values('1136000000','开曼群岛','全球');
insert location_iaccode(code,label,flabel)values('1140000000','中非','全球');
insert location_iaccode(code,label,flabel)values('1144000000','斯里兰卡','全球');
insert location_iaccode(code,label,flabel)values('1148000000','乍得','全球');
insert location_iaccode(code,label,flabel)values('1152000000','智利','全球');
insert location_iaccode(code,label,flabel)values('1156000000','中国大陆','全球');
insert location_iaccode(code,label,flabel)values('1156110000','北京市','中国大陆');
insert location_iaccode(code,label,flabel)values('1156120000','天津市','中国大陆');
insert location_iaccode(code,label,flabel)values('1156130000','河北省','中国大陆');
insert location_iaccode(code,label,flabel)values('1156130100','石家庄市','河北省');
insert location_iaccode(code,label,flabel)values('1156130200','唐山市','河北省');
insert location_iaccode(code,label,flabel)values('1156130300','秦皇岛市','河北省');
insert location_iaccode(code,label,flabel)values('1156130400','邯郸市','河北省');
insert location_iaccode(code,label,flabel)values('1156130500','邢台市','河北省');
insert location_iaccode(code,label,flabel)values('1156130600','保定市','河北省');
insert location_iaccode(code,label,flabel)values('1156130700','张家口市','河北省');
insert location_iaccode(code,label,flabel)values('1156130800','承德市','河北省');
insert location_iaccode(code,label,flabel)values('1156130900','沧州市','河北省');
insert location_iaccode(code,label,flabel)values('1156131000','廊坊市','河北省');
insert location_iaccode(code,label,flabel)values('1156131100','衡水市','河北省');
insert location_iaccode(code,label,flabel)values('1156140000','山西省','中国大陆');
insert location_iaccode(code,label,flabel)values('1156140100','太原市','山西省');
insert location_iaccode(code,label,flabel)values('1156140200','大同市','山西省');
insert location_iaccode(code,label,flabel)values('1156140300','阳泉市','山西省');
insert location_iaccode(code,label,flabel)values('1156140400','长治市','山西省');
insert location_iaccode(code,label,flabel)values('1156140500','晋城市','山西省');
insert location_iaccode(code,label,flabel)values('1156140600','朔州市','山西省');
insert location_iaccode(code,label,flabel)values('1156140700','晋中市','山西省');
insert location_iaccode(code,label,flabel)values('1156140800','运城市','山西省');
insert location_iaccode(code,label,flabel)values('1156140900','忻州市','山西省');
insert location_iaccode(code,label,flabel)values('1156141000','临汾市','山西省');
insert location_iaccode(code,label,flabel)values('1156141100','吕梁市','山西省');
insert location_iaccode(code,label,flabel)values('1156150000','内蒙古自治区','中国大陆');
insert location_iaccode(code,label,flabel)values('1156150100','呼和浩特市','内蒙古自治区');
insert location_iaccode(code,label,flabel)values('1156150200','包头市','内蒙古自治区');
insert location_iaccode(code,label,flabel)values('1156150300','乌海市','内蒙古自治区');
insert location_iaccode(code,label,flabel)values('1156150400','赤峰市','内蒙古自治区');
insert location_iaccode(code,label,flabel)values('1156150500','通辽市','内蒙古自治区');
insert location_iaccode(code,label,flabel)values('1156150600','鄂尔多斯市','内蒙古自治区');
insert location_iaccode(code,label,flabel)values('1156150700','呼伦贝尔市','内蒙古自治区');
insert location_iaccode(code,label,flabel)values('1156150800','巴彦淖尔市','内蒙古自治区');
insert location_iaccode(code,label,flabel)values('1156150900','乌兰察布市','内蒙古自治区');
insert location_iaccode(code,label,flabel)values('1156152200','兴安盟','内蒙古自治区');
insert location_iaccode(code,label,flabel)values('1156152500','锡林郭勒盟','内蒙古自治区');
insert location_iaccode(code,label,flabel)values('1156152900','阿拉善盟','内蒙古自治区');
insert location_iaccode(code,label,flabel)values('1156210000','辽宁省','中国大陆');
insert location_iaccode(code,label,flabel)values('1156210100','沈阳市','辽宁省');
insert location_iaccode(code,label,flabel)values('1156210200','大连市','辽宁省');
insert location_iaccode(code,label,flabel)values('1156210300','鞍山市','辽宁省');
insert location_iaccode(code,label,flabel)values('1156210400','抚顺市','辽宁省');
insert location_iaccode(code,label,flabel)values('1156210500','本溪市','辽宁省');
insert location_iaccode(code,label,flabel)values('1156210600','丹东市','辽宁省');
insert location_iaccode(code,label,flabel)values('1156210700','锦州市','辽宁省');
insert location_iaccode(code,label,flabel)values('1156210800','营口市','辽宁省');
insert location_iaccode(code,label,flabel)values('1156210900','阜新市','辽宁省');
insert location_iaccode(code,label,flabel)values('1156211000','辽阳市','辽宁省');
insert location_iaccode(code,label,flabel)values('1156211100','盘锦市','辽宁省');
insert location_iaccode(code,label,flabel)values('1156211200','铁岭市','辽宁省');
insert location_iaccode(code,label,flabel)values('1156211300','朝阳市','辽宁省');
insert location_iaccode(code,label,flabel)values('1156211400','葫芦岛市','辽宁省');
insert location_iaccode(code,label,flabel)values('1156220000','吉林省','中国大陆');
insert location_iaccode(code,label,flabel)values('1156220100','长春市','吉林省');
insert location_iaccode(code,label,flabel)values('1156220200','吉林市','吉林省');
insert location_iaccode(code,label,flabel)values('1156220300','四平市','吉林省');
insert location_iaccode(code,label,flabel)values('1156220400','辽源市','吉林省');
insert location_iaccode(code,label,flabel)values('1156220500','通化市','吉林省');
insert location_iaccode(code,label,flabel)values('1156220600','白山市','吉林省');
insert location_iaccode(code,label,flabel)values('1156220700','松原市','吉林省');
insert location_iaccode(code,label,flabel)values('1156220800','白城市','吉林省');
insert location_iaccode(code,label,flabel)values('1156222400','延边朝鲜族自治州','吉林省');
insert location_iaccode(code,label,flabel)values('1156230000','黑龙江省','中国大陆');
insert location_iaccode(code,label,flabel)values('1156230100','哈尔滨市','黑龙江省');
insert location_iaccode(code,label,flabel)values('1156230200','齐齐哈尔市','黑龙江省');
insert location_iaccode(code,label,flabel)values('1156230300','鸡西市','黑龙江省');
insert location_iaccode(code,label,flabel)values('1156230400','鹤岗市','黑龙江省');
insert location_iaccode(code,label,flabel)values('1156230500','双鸭山市','黑龙江省');
insert location_iaccode(code,label,flabel)values('1156230600','大庆市','黑龙江省');
insert location_iaccode(code,label,flabel)values('1156230700','伊春市','黑龙江省');
insert location_iaccode(code,label,flabel)values('1156230800','佳木斯市','黑龙江省');
insert location_iaccode(code,label,flabel)values('1156230900','七台河市','黑龙江省');
insert location_iaccode(code,label,flabel)values('1156231000','牡丹江市','黑龙江省');
insert location_iaccode(code,label,flabel)values('1156231100','黑河市','黑龙江省');
insert location_iaccode(code,label,flabel)values('1156231200','绥化市','黑龙江省');
insert location_iaccode(code,label,flabel)values('1156232700','大兴安岭地区','黑龙江省');
insert location_iaccode(code,label,flabel)values('1156310000','上海市','中国大陆');
insert location_iaccode(code,label,flabel)values('1156320000','江苏省','中国大陆');
insert location_iaccode(code,label,flabel)values('1156320100','南京市','江苏省');
insert location_iaccode(code,label,flabel)values('1156320200','无锡市','江苏省');
insert location_iaccode(code,label,flabel)values('1156320300','徐州市','江苏省');
insert location_iaccode(code,label,flabel)values('1156320400','常州市','江苏省');
insert location_iaccode(code,label,flabel)values('1156320500','苏州市','江苏省');
insert location_iaccode(code,label,flabel)values('1156320600','南通市','江苏省');
insert location_iaccode(code,label,flabel)values('1156320700','连云港市','江苏省');
insert location_iaccode(code,label,flabel)values('1156320800','淮安市','江苏省');
insert location_iaccode(code,label,flabel)values('1156320900','盐城市','江苏省');
insert location_iaccode(code,label,flabel)values('1156321000','扬州市','江苏省');
insert location_iaccode(code,label,flabel)values('1156321100','镇江市','江苏省');
insert location_iaccode(code,label,flabel)values('1156321200','泰州市','江苏省');
insert location_iaccode(code,label,flabel)values('1156321300','宿迁市','江苏省');
insert location_iaccode(code,label,flabel)values('1156330000','浙江省','中国大陆');
insert location_iaccode(code,label,flabel)values('1156330100','杭州市','浙江省');
insert location_iaccode(code,label,flabel)values('1156330200','宁波市','浙江省');
insert location_iaccode(code,label,flabel)values('1156330300','温州市','浙江省');
insert location_iaccode(code,label,flabel)values('1156330400','嘉兴市','浙江省');
insert location_iaccode(code,label,flabel)values('1156330500','湖州市','浙江省');
insert location_iaccode(code,label,flabel)values('1156330600','绍兴市','浙江省');
insert location_iaccode(code,label,flabel)values('1156330700','金华市','浙江省');
insert location_iaccode(code,label,flabel)values('1156330800','衢州市','浙江省');
insert location_iaccode(code,label,flabel)values('1156330900','舟山市','浙江省');
insert location_iaccode(code,label,flabel)values('1156331000','台州市','浙江省');
insert location_iaccode(code,label,flabel)values('1156331100','丽水市','浙江省');
insert location_iaccode(code,label,flabel)values('1156340000','安徽省','中国大陆');
insert location_iaccode(code,label,flabel)values('1156340100','合肥市','安徽省');
insert location_iaccode(code,label,flabel)values('1156340200','芜湖市','安徽省');
insert location_iaccode(code,label,flabel)values('1156340300','蚌埠市','安徽省');
insert location_iaccode(code,label,flabel)values('1156340400','淮南市','安徽省');
insert location_iaccode(code,label,flabel)values('1156340500','马鞍山市','安徽省');
insert location_iaccode(code,label,flabel)values('1156340600','淮北市','安徽省');
insert location_iaccode(code,label,flabel)values('1156340700','铜陵市','安徽省');
insert location_iaccode(code,label,flabel)values('1156340800','安庆市','安徽省');
insert location_iaccode(code,label,flabel)values('1156341000','黄山市','安徽省');
insert location_iaccode(code,label,flabel)values('1156341100','滁州市','安徽省');
insert location_iaccode(code,label,flabel)values('1156341200','阜阳市','安徽省');
insert location_iaccode(code,label,flabel)values('1156341300','宿州市','安徽省');
insert location_iaccode(code,label,flabel)values('1156341500','六安市','安徽省');
insert location_iaccode(code,label,flabel)values('1156341600','亳州市','安徽省');
insert location_iaccode(code,label,flabel)values('1156341700','池州市','安徽省');
insert location_iaccode(code,label,flabel)values('1156341800','宣城市','安徽省');
insert location_iaccode(code,label,flabel)values('1156350000','福建省','中国大陆');
insert location_iaccode(code,label,flabel)values('1156350100','福州市','福建省');
insert location_iaccode(code,label,flabel)values('1156350200','厦门市','福建省');
insert location_iaccode(code,label,flabel)values('1156350300','莆田市','福建省');
insert location_iaccode(code,label,flabel)values('1156350400','三明市','福建省');
insert location_iaccode(code,label,flabel)values('1156350500','泉州市','福建省');
insert location_iaccode(code,label,flabel)values('1156350600','漳州市','福建省');
insert location_iaccode(code,label,flabel)values('1156350700','南平市','福建省');
insert location_iaccode(code,label,flabel)values('1156350800','龙岩市','福建省');
insert location_iaccode(code,label,flabel)values('1156350900','宁德市','福建省');
insert location_iaccode(code,label,flabel)values('1156360000','江西省','中国大陆');
insert location_iaccode(code,label,flabel)values('1156360100','南昌市','江西省');
insert location_iaccode(code,label,flabel)values('1156360200','景德镇市','江西省');
insert location_iaccode(code,label,flabel)values('1156360300','萍乡市','江西省');
insert location_iaccode(code,label,flabel)values('1156360400','九江市','江西省');
insert location_iaccode(code,label,flabel)values('1156360500','新余市','江西省');
insert location_iaccode(code,label,flabel)values('1156360600','鹰潭市','江西省');
insert location_iaccode(code,label,flabel)values('1156360700','赣州市','江西省');
insert location_iaccode(code,label,flabel)values('1156360800','吉安市','江西省');
insert location_iaccode(code,label,flabel)values('1156360900','宜春市','江西省');
insert location_iaccode(code,label,flabel)values('1156361000','抚州市','江西省');
insert location_iaccode(code,label,flabel)values('1156361100','上饶市','江西省');
insert location_iaccode(code,label,flabel)values('1156370000','山东省','中国大陆');
insert location_iaccode(code,label,flabel)values('1156370100','济南市','山东省');
insert location_iaccode(code,label,flabel)values('1156370200','青岛市','山东省');
insert location_iaccode(code,label,flabel)values('1156370300','淄博市','山东省');
insert location_iaccode(code,label,flabel)values('1156370400','枣庄市','山东省');
insert location_iaccode(code,label,flabel)values('1156370500','东营市','山东省');
insert location_iaccode(code,label,flabel)values('1156370600','烟台市','山东省');
insert location_iaccode(code,label,flabel)values('1156370700','潍坊市','山东省');
insert location_iaccode(code,label,flabel)values('1156370800','济宁市','山东省');
insert location_iaccode(code,label,flabel)values('1156370900','泰安市','山东省');
insert location_iaccode(code,label,flabel)values('1156371000','威海市','山东省');
insert location_iaccode(code,label,flabel)values('1156371100','日照市','山东省');
insert location_iaccode(code,label,flabel)values('1156371200','莱芜市','山东省');
insert location_iaccode(code,label,flabel)values('1156371300','临沂市','山东省');
insert location_iaccode(code,label,flabel)values('1156371400','德州市','山东省');
insert location_iaccode(code,label,flabel)values('1156371500','聊城市','山东省');
insert location_iaccode(code,label,flabel)values('1156371600','滨州市','山东省');
insert location_iaccode(code,label,flabel)values('1156371700','菏泽市','山东省');
insert location_iaccode(code,label,flabel)values('1156410000','河南省','中国大陆');
insert location_iaccode(code,label,flabel)values('1156410100','郑州市','河南省');
insert location_iaccode(code,label,flabel)values('1156410200','开封市','河南省');
insert location_iaccode(code,label,flabel)values('1156410300','洛阳市','河南省');
insert location_iaccode(code,label,flabel)values('1156410400','平顶山市','河南省');
insert location_iaccode(code,label,flabel)values('1156410500','安阳市','河南省');
insert location_iaccode(code,label,flabel)values('1156410600','鹤壁市','河南省');
insert location_iaccode(code,label,flabel)values('1156410700','新乡市','河南省');
insert location_iaccode(code,label,flabel)values('1156410800','焦作市','河南省');
insert location_iaccode(code,label,flabel)values('1156410900','濮阳市','河南省');
insert location_iaccode(code,label,flabel)values('1156411000','许昌市','河南省');
insert location_iaccode(code,label,flabel)values('1156411100','漯河市','河南省');
insert location_iaccode(code,label,flabel)values('1156411200','三门峡市','河南省');
insert location_iaccode(code,label,flabel)values('1156411300','南阳市','河南省');
insert location_iaccode(code,label,flabel)values('1156411400','商丘市','河南省');
insert location_iaccode(code,label,flabel)values('1156411500','信阳市','河南省');
insert location_iaccode(code,label,flabel)values('1156411600','周口市','河南省');
insert location_iaccode(code,label,flabel)values('1156411700','驻马店市','河南省');
insert location_iaccode(code,label,flabel)values('1156420000','湖北省','中国大陆');
insert location_iaccode(code,label,flabel)values('1156420100','武汉市','湖北省');
insert location_iaccode(code,label,flabel)values('1156420200','黄石市','湖北省');
insert location_iaccode(code,label,flabel)values('1156420300','十堰市','湖北省');
insert location_iaccode(code,label,flabel)values('1156420500','宜昌市','湖北省');
insert location_iaccode(code,label,flabel)values('1156420600','襄阳市','湖北省');
insert location_iaccode(code,label,flabel)values('1156420700','鄂州市','湖北省');
insert location_iaccode(code,label,flabel)values('1156420800','荆门市','湖北省');
insert location_iaccode(code,label,flabel)values('1156420900','孝感市','湖北省');
insert location_iaccode(code,label,flabel)values('1156421000','荆州市','湖北省');
insert location_iaccode(code,label,flabel)values('1156421100','黄冈市','湖北省');
insert location_iaccode(code,label,flabel)values('1156421200','咸宁市','湖北省');
insert location_iaccode(code,label,flabel)values('1156421300','随州市','湖北省');
insert location_iaccode(code,label,flabel)values('1156422800','恩施土家族苗族自治州','湖北省');
insert location_iaccode(code,label,flabel)values('1156430000','湖南省','中国大陆');
insert location_iaccode(code,label,flabel)values('1156430100','长沙市','湖南省');
insert location_iaccode(code,label,flabel)values('1156430200','株洲市','湖南省');
insert location_iaccode(code,label,flabel)values('1156430300','湘潭市','湖南省');
insert location_iaccode(code,label,flabel)values('1156430400','衡阳市','湖南省');
insert location_iaccode(code,label,flabel)values('1156430500','邵阳市','湖南省');
insert location_iaccode(code,label,flabel)values('1156430600','岳阳市','湖南省');
insert location_iaccode(code,label,flabel)values('1156430700','常德市','湖南省');
insert location_iaccode(code,label,flabel)values('1156430800','张家界市','湖南省');
insert location_iaccode(code,label,flabel)values('1156430900','益阳市','湖南省');
insert location_iaccode(code,label,flabel)values('1156431000','郴州市','湖南省');
insert location_iaccode(code,label,flabel)values('1156431100','永州市','湖南省');
insert location_iaccode(code,label,flabel)values('1156431200','怀化市','湖南省');
insert location_iaccode(code,label,flabel)values('1156431300','娄底市','湖南省');
insert location_iaccode(code,label,flabel)values('1156433100','湘西土家族苗族自治州','湖南省');
insert location_iaccode(code,label,flabel)values('1156440000','广东省','中国大陆');
insert location_iaccode(code,label,flabel)values('1156440100','广州市','广东省');
insert location_iaccode(code,label,flabel)values('1156440200','韶关市','广东省');
insert location_iaccode(code,label,flabel)values('1156440300','深圳市','广东省');
insert location_iaccode(code,label,flabel)values('1156440400','珠海市','广东省');
insert location_iaccode(code,label,flabel)values('1156440500','汕头市','广东省');
insert location_iaccode(code,label,flabel)values('1156440600','佛山市','广东省');
insert location_iaccode(code,label,flabel)values('1156440700','江门市','广东省');
insert location_iaccode(code,label,flabel)values('1156440800','湛江市','广东省');
insert location_iaccode(code,label,flabel)values('1156440900','茂名市','广东省');
insert location_iaccode(code,label,flabel)values('1156441200','肇庆市','广东省');
insert location_iaccode(code,label,flabel)values('1156441300','惠州市','广东省');
insert location_iaccode(code,label,flabel)values('1156441400','梅州市','广东省');
insert location_iaccode(code,label,flabel)values('1156441500','汕尾市','广东省');
insert location_iaccode(code,label,flabel)values('1156441600','河源市','广东省');
insert location_iaccode(code,label,flabel)values('1156441700','阳江市','广东省');
insert location_iaccode(code,label,flabel)values('1156441800','清远市','广东省');
insert location_iaccode(code,label,flabel)values('1156441900','东莞市','广东省');
insert location_iaccode(code,label,flabel)values('1156442000','中山市','广东省');
insert location_iaccode(code,label,flabel)values('1156445100','潮州市','广东省');
insert location_iaccode(code,label,flabel)values('1156445200','揭阳市','广东省');
insert location_iaccode(code,label,flabel)values('1156445300','云浮市','广东省');
insert location_iaccode(code,label,flabel)values('1156450000','广西壮族自治区','中国大陆');
insert location_iaccode(code,label,flabel)values('1156450100','南宁市','广西壮族自治区');
insert location_iaccode(code,label,flabel)values('1156450200','柳州市','广西壮族自治区');
insert location_iaccode(code,label,flabel)values('1156450300','桂林市','广西壮族自治区');
insert location_iaccode(code,label,flabel)values('1156450400','梧州市','广西壮族自治区');
insert location_iaccode(code,label,flabel)values('1156450500','北海市','广西壮族自治区');
insert location_iaccode(code,label,flabel)values('1156450600','防城港市','广西壮族自治区');
insert location_iaccode(code,label,flabel)values('1156450700','钦州市','广西壮族自治区');
insert location_iaccode(code,label,flabel)values('1156450800','贵港市','广西壮族自治区');
insert location_iaccode(code,label,flabel)values('1156450900','玉林市','广西壮族自治区');
insert location_iaccode(code,label,flabel)values('1156451000','百色市','广西壮族自治区');
insert location_iaccode(code,label,flabel)values('1156451100','贺州市','广西壮族自治区');
insert location_iaccode(code,label,flabel)values('1156451200','河池市','广西壮族自治区');
insert location_iaccode(code,label,flabel)values('1156451300','来宾市','广西壮族自治区');
insert location_iaccode(code,label,flabel)values('1156451400','崇左市','广西壮族自治区');
insert location_iaccode(code,label,flabel)values('1156460000','海南省','中国大陆');
insert location_iaccode(code,label,flabel)values('1156460100','海口市','海南省');
insert location_iaccode(code,label,flabel)values('1156460200','三亚市','海南省');
insert location_iaccode(code,label,flabel)values('1156460400','儋州市','海南省');
insert location_iaccode(code,label,flabel)values('1156500000','重庆市','中国大陆');
insert location_iaccode(code,label,flabel)values('1156510000','四川省','中国大陆');
insert location_iaccode(code,label,flabel)values('1156510100','成都市','四川省');
insert location_iaccode(code,label,flabel)values('1156510300','自贡市','四川省');
insert location_iaccode(code,label,flabel)values('1156510400','攀枝花市','四川省');
insert location_iaccode(code,label,flabel)values('1156510500','泸州市','四川省');
insert location_iaccode(code,label,flabel)values('1156510600','德阳市','四川省');
insert location_iaccode(code,label,flabel)values('1156510700','绵阳市','四川省');
insert location_iaccode(code,label,flabel)values('1156510800','广元市','四川省');
insert location_iaccode(code,label,flabel)values('1156510900','遂宁市','四川省');
insert location_iaccode(code,label,flabel)values('1156511000','内江市','四川省');
insert location_iaccode(code,label,flabel)values('1156511100','乐山市','四川省');
insert location_iaccode(code,label,flabel)values('1156511300','南充市','四川省');
insert location_iaccode(code,label,flabel)values('1156511400','眉山市','四川省');
insert location_iaccode(code,label,flabel)values('1156511500','宜宾市','四川省');
insert location_iaccode(code,label,flabel)values('1156511600','广安市','四川省');
insert location_iaccode(code,label,flabel)values('1156511700','达州市','四川省');
insert location_iaccode(code,label,flabel)values('1156511800','雅安市','四川省');
insert location_iaccode(code,label,flabel)values('1156511900','巴中市','四川省');
insert location_iaccode(code,label,flabel)values('1156512000','资阳市','四川省');
insert location_iaccode(code,label,flabel)values('1156513200','阿坝藏族羌族自治州','四川省');
insert location_iaccode(code,label,flabel)values('1156513300','甘孜藏族自治州','四川省');
insert location_iaccode(code,label,flabel)values('1156513400','凉山彝族自治州','四川省');
insert location_iaccode(code,label,flabel)values('1156520000','贵州省','中国大陆');
insert location_iaccode(code,label,flabel)values('1156520100','贵阳市','贵州省');
insert location_iaccode(code,label,flabel)values('1156520200','六盘水市','贵州省');
insert location_iaccode(code,label,flabel)values('1156520300','遵义市','贵州省');
insert location_iaccode(code,label,flabel)values('1156520400','安顺市','贵州省');
insert location_iaccode(code,label,flabel)values('1156520500','毕节市','贵州省');
insert location_iaccode(code,label,flabel)values('1156520600','铜仁市','贵州省');
insert location_iaccode(code,label,flabel)values('1156522300','黔西南布依族苗族自治州','贵州省');
insert location_iaccode(code,label,flabel)values('1156522600','黔东南苗族侗族自治州','贵州省');
insert location_iaccode(code,label,flabel)values('1156522700','黔南布依族苗族自治州','贵州省');
insert location_iaccode(code,label,flabel)values('1156530000','云南省','中国大陆');
insert location_iaccode(code,label,flabel)values('1156530100','昆明市','云南省');
insert location_iaccode(code,label,flabel)values('1156530300','曲靖市','云南省');
insert location_iaccode(code,label,flabel)values('1156530400','玉溪市','云南省');
insert location_iaccode(code,label,flabel)values('1156530500','保山市','云南省');
insert location_iaccode(code,label,flabel)values('1156530600','昭通市','云南省');
insert location_iaccode(code,label,flabel)values('1156530700','丽江市','云南省');
insert location_iaccode(code,label,flabel)values('1156530800','普洱市','云南省');
insert location_iaccode(code,label,flabel)values('1156530900','临沧市','云南省');
insert location_iaccode(code,label,flabel)values('1156532300','楚雄彝族自治州','云南省');
insert location_iaccode(code,label,flabel)values('1156532500','红河哈尼族彝族自治州','云南省');
insert location_iaccode(code,label,flabel)values('1156532600','文山壮族苗族自治州','云南省');
insert location_iaccode(code,label,flabel)values('1156532800','西双版纳傣族自治州','云南省');
insert location_iaccode(code,label,flabel)values('1156532900','大理白族自治州','云南省');
insert location_iaccode(code,label,flabel)values('1156533100','德宏傣族景颇族自治州','云南省');
insert location_iaccode(code,label,flabel)values('1156533300','怒江傈僳族自治州','云南省');
insert location_iaccode(code,label,flabel)values('1156533400','迪庆藏族自治州','云南省');
insert location_iaccode(code,label,flabel)values('1156540000','西藏自治区','中国大陆');
insert location_iaccode(code,label,flabel)values('1156540100','拉萨市','西藏自治区');
insert location_iaccode(code,label,flabel)values('1156540200','日喀则市','西藏自治区');
insert location_iaccode(code,label,flabel)values('1156540300','昌都市','西藏自治区');
insert location_iaccode(code,label,flabel)values('1156540400','林芝市','西藏自治区');
insert location_iaccode(code,label,flabel)values('1156540500','山南市','西藏自治区');
insert location_iaccode(code,label,flabel)values('1156542400','那曲地区','西藏自治区');
insert location_iaccode(code,label,flabel)values('1156542500','阿里地区','西藏自治区');
insert location_iaccode(code,label,flabel)values('1156610000','陕西省','中国大陆');
insert location_iaccode(code,label,flabel)values('1156610100','西安市','陕西省');
insert location_iaccode(code,label,flabel)values('1156610200','铜川市','陕西省');
insert location_iaccode(code,label,flabel)values('1156610300','宝鸡市','陕西省');
insert location_iaccode(code,label,flabel)values('1156610400','咸阳市','陕西省');
insert location_iaccode(code,label,flabel)values('1156610500','渭南市','陕西省');
insert location_iaccode(code,label,flabel)values('1156610600','延安市','陕西省');
insert location_iaccode(code,label,flabel)values('1156610700','汉中市','陕西省');
insert location_iaccode(code,label,flabel)values('1156610800','榆林市','陕西省');
insert location_iaccode(code,label,flabel)values('1156610900','安康市','陕西省');
insert location_iaccode(code,label,flabel)values('1156611000','商洛市','陕西省');
insert location_iaccode(code,label,flabel)values('1156620000','甘肃省','中国大陆');
insert location_iaccode(code,label,flabel)values('1156620100','兰州市','甘肃省');
insert location_iaccode(code,label,flabel)values('1156620200','嘉峪关市','甘肃省');
insert location_iaccode(code,label,flabel)values('1156620300','金昌市','甘肃省');
insert location_iaccode(code,label,flabel)values('1156620400','白银市','甘肃省');
insert location_iaccode(code,label,flabel)values('1156620500','天水市','甘肃省');
insert location_iaccode(code,label,flabel)values('1156620600','武威市','甘肃省');
insert location_iaccode(code,label,flabel)values('1156620700','张掖市','甘肃省');
insert location_iaccode(code,label,flabel)values('1156620800','平凉市','甘肃省');
insert location_iaccode(code,label,flabel)values('1156620900','酒泉市','甘肃省');
insert location_iaccode(code,label,flabel)values('1156621000','庆阳市','甘肃省');
insert location_iaccode(code,label,flabel)values('1156621100','定西市','甘肃省');
insert location_iaccode(code,label,flabel)values('1156621200','陇南市','甘肃省');
insert location_iaccode(code,label,flabel)values('1156622900','临夏回族自治州','甘肃省');
insert location_iaccode(code,label,flabel)values('1156623000','甘南藏族自治州','甘肃省');
insert location_iaccode(code,label,flabel)values('1156630000','青海省','中国大陆');
insert location_iaccode(code,label,flabel)values('1156630100','西宁市','青海省');
insert location_iaccode(code,label,flabel)values('1156630200','海东市','青海省');
insert location_iaccode(code,label,flabel)values('1156632200','海北藏族自治州','青海省');
insert location_iaccode(code,label,flabel)values('1156632300','黄南藏族自治州','青海省');
insert location_iaccode(code,label,flabel)values('1156632500','海南藏族自治州','青海省');
insert location_iaccode(code,label,flabel)values('1156632600','果洛藏族自治州','青海省');
insert location_iaccode(code,label,flabel)values('1156632700','玉树藏族自治州','青海省');
insert location_iaccode(code,label,flabel)values('1156632800','海西蒙古族藏族自治州','青海省');
insert location_iaccode(code,label,flabel)values('1156640000','宁夏回族自治区','中国大陆');
insert location_iaccode(code,label,flabel)values('1156640100','银川市','宁夏回族自治区');
insert location_iaccode(code,label,flabel)values('1156640200','石嘴山市','宁夏回族自治区');
insert location_iaccode(code,label,flabel)values('1156640300','吴忠市','宁夏回族自治区');
insert location_iaccode(code,label,flabel)values('1156640400','固原市','宁夏回族自治区');
insert location_iaccode(code,label,flabel)values('1156640500','中卫市','宁夏回族自治区');
insert location_iaccode(code,label,flabel)values('1156650000','新疆维吾尔自治区','中国大陆');
insert location_iaccode(code,label,flabel)values('1156650100','乌鲁木齐市','新疆维吾尔自治区');
insert location_iaccode(code,label,flabel)values('1156650200','克拉玛依市','新疆维吾尔自治区');
insert location_iaccode(code,label,flabel)values('1156650400','吐鲁番市','新疆维吾尔自治区');
insert location_iaccode(code,label,flabel)values('1156650500','哈密市','吐鲁番市');
insert location_iaccode(code,label,flabel)values('1156652300','昌吉回族自治州','新疆维吾尔自治区');
insert location_iaccode(code,label,flabel)values('1156652700','博尔塔拉蒙古自治州','新疆维吾尔自治区');
insert location_iaccode(code,label,flabel)values('1156652800','巴音郭楞蒙古自治州','新疆维吾尔自治区');
insert location_iaccode(code,label,flabel)values('1156652900','阿克苏地区','新疆维吾尔自治区');
insert location_iaccode(code,label,flabel)values('1156653000','克孜勒苏柯尔克孜自治州','新疆维吾尔自治区');
insert location_iaccode(code,label,flabel)values('1156653100','喀什地区','新疆维吾尔自治区');
insert location_iaccode(code,label,flabel)values('1156653200','和田地区','新疆维吾尔自治区');
insert location_iaccode(code,label,flabel)values('1156654000','伊犁哈萨克自治州','新疆维吾尔自治区');
insert location_iaccode(code,label,flabel)values('1156654200','塔城地区','新疆维吾尔自治区');
insert location_iaccode(code,label,flabel)values('1156654300','阿勒泰地区','新疆维吾尔自治区');
insert location_iaccode(code,label,flabel)values('1158000000','台湾','全球');
insert location_iaccode(code,label,flabel)values('1162000000','圣诞岛','全球');
insert location_iaccode(code,label,flabel)values('1170000000','哥伦比亚','全球');
insert location_iaccode(code,label,flabel)values('1174000000','科摩罗','全球');
insert location_iaccode(code,label,flabel)values('1175000000','马约特','全球');
insert location_iaccode(code,label,flabel)values('1178000000','刚果（布）','全球');
insert location_iaccode(code,label,flabel)values('1180000000','刚果（金）','全球');
insert location_iaccode(code,label,flabel)values('1184000000','库克群岛','全球');
insert location_iaccode(code,label,flabel)values('1188000000','哥斯达黎加','全球');
insert location_iaccode(code,label,flabel)values('1191000000','克罗地亚','全球');
insert location_iaccode(code,label,flabel)values('1192000000','古巴','全球');
insert location_iaccode(code,label,flabel)values('1196000000','塞浦路斯','全球');
insert location_iaccode(code,label,flabel)values('1203000000','捷克','全球');
insert location_iaccode(code,label,flabel)values('1204000000','贝宁','全球');
insert location_iaccode(code,label,flabel)values('1208000000','丹麦','全球');
insert location_iaccode(code,label,flabel)values('1212000000','多米尼克','全球');
insert location_iaccode(code,label,flabel)values('1214000000','多米尼加','全球');
insert location_iaccode(code,label,flabel)values('1218000000','厄瓜多尔','全球');
insert location_iaccode(code,label,flabel)values('1222000000','萨尔瓦多','全球');
insert location_iaccode(code,label,flabel)values('1226000000','赤道几内亚','全球');
insert location_iaccode(code,label,flabel)values('1231000000','埃塞俄比亚','全球');
insert location_iaccode(code,label,flabel)values('1232000000','厄立特里亚','全球');
insert location_iaccode(code,label,flabel)values('1233000000','爱沙尼亚','全球');
insert location_iaccode(code,label,flabel)values('1234000000','法罗群岛','全球');
insert location_iaccode(code,label,flabel)values('1238000000','马尔维纳斯群岛（福克兰）','全球');
insert location_iaccode(code,label,flabel)values('1242000000','斐济群岛','全球');
insert location_iaccode(code,label,flabel)values('1246000000','芬兰','全球');
insert location_iaccode(code,label,flabel)values('1248000000','奥兰群岛','全球');
insert location_iaccode(code,label,flabel)values('1250000000','法国','全球');
insert location_iaccode(code,label,flabel)values('1254000000','法属圭亚那','全球');
insert location_iaccode(code,label,flabel)values('1258000000','法属波利尼西亚','全球');
insert location_iaccode(code,label,flabel)values('1262000000','吉布提','全球');
insert location_iaccode(code,label,flabel)values('1266000000','加蓬','全球');
insert location_iaccode(code,label,flabel)values('1268000000','格鲁吉亚','全球');
insert location_iaccode(code,label,flabel)values('1270000000','冈比亚','全球');
insert location_iaccode(code,label,flabel)values('1275000000','巴勒斯坦','全球');
insert location_iaccode(code,label,flabel)values('1276000000','德国','全球');
insert location_iaccode(code,label,flabel)values('1288000000','加纳','全球');
insert location_iaccode(code,label,flabel)values('1292000000','直布罗陀','全球');
insert location_iaccode(code,label,flabel)values('1296000000','基里巴斯','全球');
insert location_iaccode(code,label,flabel)values('1300000000','希腊','全球');
insert location_iaccode(code,label,flabel)values('1304000000','格陵兰','全球');
insert location_iaccode(code,label,flabel)values('1308000000','格林纳达','全球');
insert location_iaccode(code,label,flabel)values('1312000000','瓜德罗普','全球');
insert location_iaccode(code,label,flabel)values('1316000000','关岛','全球');
insert location_iaccode(code,label,flabel)values('1320000000','危地马拉','全球');
insert location_iaccode(code,label,flabel)values('1324000000','几内亚','全球');
insert location_iaccode(code,label,flabel)values('1328000000','圭亚那','全球');
insert location_iaccode(code,label,flabel)values('1332000000','海地','全球');
insert location_iaccode(code,label,flabel)values('1336000000','梵蒂冈','全球');
insert location_iaccode(code,label,flabel)values('1340000000','洪都拉斯','全球');
insert location_iaccode(code,label,flabel)values('1344000000','香港','全球');
insert location_iaccode(code,label,flabel)values('1348000000','匈牙利','全球');
insert location_iaccode(code,label,flabel)values('1352000000','冰岛','全球');
insert location_iaccode(code,label,flabel)values('1356000000','印度','全球');
insert location_iaccode(code,label,flabel)values('1360000000','印尼','全球');
insert location_iaccode(code,label,flabel)values('1364000000','伊朗','全球');
insert location_iaccode(code,label,flabel)values('1368000000','伊拉克','全球');
insert location_iaccode(code,label,flabel)values('1372000000','爱尔兰','全球');
insert location_iaccode(code,label,flabel)values('1376000000','以色列','全球');
insert location_iaccode(code,label,flabel)values('1380000000','意大利','全球');
insert location_iaccode(code,label,flabel)values('1384000000','科特迪瓦','全球');
insert location_iaccode(code,label,flabel)values('1388000000','牙买加','全球');
insert location_iaccode(code,label,flabel)values('1392000000','日本','全球');
insert location_iaccode(code,label,flabel)values('1398000000','哈萨克斯坦','全球');
insert location_iaccode(code,label,flabel)values('1400000000','约旦','全球');
insert location_iaccode(code,label,flabel)values('1404000000','肯尼亚','全球');
insert location_iaccode(code,label,flabel)values('1408000000','朝鲜','全球');
insert location_iaccode(code,label,flabel)values('1410000000','韩国','全球');
insert location_iaccode(code,label,flabel)values('1414000000','科威特','全球');
insert location_iaccode(code,label,flabel)values('1417000000','吉尔吉斯斯坦','全球');
insert location_iaccode(code,label,flabel)values('1418000000','老挝','全球');
insert location_iaccode(code,label,flabel)values('1422000000','黎巴嫩','全球');
insert location_iaccode(code,label,flabel)values('1426000000','莱索托','全球');
insert location_iaccode(code,label,flabel)values('1428000000','拉脱维亚','全球');
insert location_iaccode(code,label,flabel)values('1430000000','利比里亚','全球');
insert location_iaccode(code,label,flabel)values('1434000000','利比亚','全球');
insert location_iaccode(code,label,flabel)values('1438000000','列支敦士登','全球');
insert location_iaccode(code,label,flabel)values('1440000000','立陶宛','全球');
insert location_iaccode(code,label,flabel)values('1442000000','卢森堡','全球');
insert location_iaccode(code,label,flabel)values('1446000000','澳门','全球');
insert location_iaccode(code,label,flabel)values('1450000000','马达加斯加','全球');
insert location_iaccode(code,label,flabel)values('1454000000','马拉维','全球');
insert location_iaccode(code,label,flabel)values('1458000000','马来西亚','全球');
insert location_iaccode(code,label,flabel)values('1462000000','马尔代夫','全球');
insert location_iaccode(code,label,flabel)values('1466000000','马里','全球');
insert location_iaccode(code,label,flabel)values('1470000000','马耳他','全球');
insert location_iaccode(code,label,flabel)values('1474000000','马提尼克','全球');
insert location_iaccode(code,label,flabel)values('1478000000','毛里塔尼亚','全球');
insert location_iaccode(code,label,flabel)values('1480000000','毛里求斯','全球');
insert location_iaccode(code,label,flabel)values('1484000000','墨西哥','全球');
insert location_iaccode(code,label,flabel)values('1492000000','摩纳哥','全球');
insert location_iaccode(code,label,flabel)values('1496000000','蒙古国；蒙古','全球');
insert location_iaccode(code,label,flabel)values('1498000000','摩尔多瓦','全球');
insert location_iaccode(code,label,flabel)values('1499000000','黑山','全球');
insert location_iaccode(code,label,flabel)values('1500000000','蒙塞拉特岛','全球');
insert location_iaccode(code,label,flabel)values('1504000000','摩洛哥','全球');
insert location_iaccode(code,label,flabel)values('1508000000','莫桑比克','全球');
insert location_iaccode(code,label,flabel)values('1512000000','阿曼','全球');
insert location_iaccode(code,label,flabel)values('1516000000','纳米比亚','全球');
insert location_iaccode(code,label,flabel)values('1520000000','瑙鲁','全球');
insert location_iaccode(code,label,flabel)values('1524000000','尼泊尔','全球');
insert location_iaccode(code,label,flabel)values('1528000000','荷兰','全球');
insert location_iaccode(code,label,flabel)values('1531000000','库拉索','全球');
insert location_iaccode(code,label,flabel)values('1533000000','阿鲁巴','全球');
insert location_iaccode(code,label,flabel)values('1534000000','荷属圣马丁','全球');
insert location_iaccode(code,label,flabel)values('1535000000','荷兰加勒比区','全球');
insert location_iaccode(code,label,flabel)values('1540000000','新喀里多尼亚','全球');
insert location_iaccode(code,label,flabel)values('1548000000','瓦努阿图','全球');
insert location_iaccode(code,label,flabel)values('1554000000','新西兰','全球');
insert location_iaccode(code,label,flabel)values('1558000000','尼加拉瓜','全球');
insert location_iaccode(code,label,flabel)values('1562000000','尼日尔','全球');
insert location_iaccode(code,label,flabel)values('1566000000','尼日利亚','全球');
insert location_iaccode(code,label,flabel)values('1570000000','纽埃','全球');
insert location_iaccode(code,label,flabel)values('1574000000','诺福克岛','全球');
insert location_iaccode(code,label,flabel)values('1578000000','挪威','全球');
insert location_iaccode(code,label,flabel)values('1580000000','北马里亚纳群岛','全球');
insert location_iaccode(code,label,flabel)values('1583000000','密克罗尼西亚联邦','全球');
insert location_iaccode(code,label,flabel)values('1584000000','马绍尔群岛','全球');
insert location_iaccode(code,label,flabel)values('1585000000','帕劳','全球');
insert location_iaccode(code,label,flabel)values('1586000000','巴基斯坦','全球');
insert location_iaccode(code,label,flabel)values('1591000000','巴拿马','全球');
insert location_iaccode(code,label,flabel)values('1598000000','巴布亚新几内亚','全球');
insert location_iaccode(code,label,flabel)values('1600000000','巴拉圭','全球');
insert location_iaccode(code,label,flabel)values('1604000000','秘鲁','全球');
insert location_iaccode(code,label,flabel)values('1608000000','菲律宾','全球');
insert location_iaccode(code,label,flabel)values('1616000000','波兰','全球');
insert location_iaccode(code,label,flabel)values('1620000000','葡萄牙','全球');
insert location_iaccode(code,label,flabel)values('1624000000','几内亚比绍','全球');
insert location_iaccode(code,label,flabel)values('1626000000','东帝汶','全球');
insert location_iaccode(code,label,flabel)values('1630000000','波多黎各','全球');
insert location_iaccode(code,label,flabel)values('1634000000','卡塔尔','全球');
insert location_iaccode(code,label,flabel)values('1638000000','留尼汪','全球');
insert location_iaccode(code,label,flabel)values('1642000000','罗马尼亚','全球');
insert location_iaccode(code,label,flabel)values('1643000000','俄罗斯','全球');
insert location_iaccode(code,label,flabel)values('1646000000','卢旺达','全球');
insert location_iaccode(code,label,flabel)values('1652000000','圣巴泰勒米岛','全球');
insert location_iaccode(code,label,flabel)values('1659000000','圣基茨和尼维斯','全球');
insert location_iaccode(code,label,flabel)values('1660000000','安圭拉','全球');
insert location_iaccode(code,label,flabel)values('1662000000','圣卢西亚','全球');
insert location_iaccode(code,label,flabel)values('1663000000','法属圣马丁','全球');
insert location_iaccode(code,label,flabel)values('1666000000','圣皮埃尔和密克隆','全球');
insert location_iaccode(code,label,flabel)values('1670000000','圣文森特和格林纳丁斯','全球');
insert location_iaccode(code,label,flabel)values('1674000000','圣马力诺','全球');
insert location_iaccode(code,label,flabel)values('1678000000','圣多美和普林西比','全球');
insert location_iaccode(code,label,flabel)values('1682000000','沙特阿拉伯','全球');
insert location_iaccode(code,label,flabel)values('1686000000','塞内加尔','全球');
insert location_iaccode(code,label,flabel)values('1688000000','塞尔维亚','全球');
insert location_iaccode(code,label,flabel)values('1690000000','塞舌尔','全球');
insert location_iaccode(code,label,flabel)values('1694000000','塞拉利昂','全球');
insert location_iaccode(code,label,flabel)values('1702000000','新加坡','全球');
insert location_iaccode(code,label,flabel)values('1703000000','斯洛伐克','全球');
insert location_iaccode(code,label,flabel)values('1704000000','越南','全球');
insert location_iaccode(code,label,flabel)values('1705000000','斯洛文尼亚','全球');
insert location_iaccode(code,label,flabel)values('1706000000','索马里','全球');
insert location_iaccode(code,label,flabel)values('1710000000','南非','全球');
insert location_iaccode(code,label,flabel)values('1716000000','津巴布韦','全球');
insert location_iaccode(code,label,flabel)values('1724000000','西班牙','全球');
insert location_iaccode(code,label,flabel)values('1728000000','南苏丹','全球');
insert location_iaccode(code,label,flabel)values('1729000000','苏丹','全球');
insert location_iaccode(code,label,flabel)values('1740000000','苏里南','全球');
insert location_iaccode(code,label,flabel)values('1748000000','斯威士兰','全球');
insert location_iaccode(code,label,flabel)values('1752000000','瑞典','全球');
insert location_iaccode(code,label,flabel)values('1756000000','瑞士','全球');
insert location_iaccode(code,label,flabel)values('1760000000','叙利亚','全球');
insert location_iaccode(code,label,flabel)values('1762000000','塔吉克斯坦','全球');
insert location_iaccode(code,label,flabel)values('1764000000','泰国','全球');
insert location_iaccode(code,label,flabel)values('1768000000','多哥','全球');
insert location_iaccode(code,label,flabel)values('1772000000','托克劳','全球');
insert location_iaccode(code,label,flabel)values('1776000000','汤加','全球');
insert location_iaccode(code,label,flabel)values('1780000000','特立尼达和多巴哥','全球');
insert location_iaccode(code,label,flabel)values('1784000000','阿联酋','全球');
insert location_iaccode(code,label,flabel)values('1788000000','突尼斯','全球');
insert location_iaccode(code,label,flabel)values('1792000000','土耳其','全球');
insert location_iaccode(code,label,flabel)values('1795000000','土库曼斯坦','全球');
insert location_iaccode(code,label,flabel)values('1796000000','特克斯和凯科斯群岛','全球');
insert location_iaccode(code,label,flabel)values('1798000000','图瓦卢','全球');
insert location_iaccode(code,label,flabel)values('1800000000','乌干达','全球');
insert location_iaccode(code,label,flabel)values('1804000000','乌克兰','全球');
insert location_iaccode(code,label,flabel)values('1807000000','马其顿','全球');
insert location_iaccode(code,label,flabel)values('1818000000','埃及','全球');
insert location_iaccode(code,label,flabel)values('1826000000','英国','全球');
insert location_iaccode(code,label,flabel)values('1831000000','根西岛','全球');
insert location_iaccode(code,label,flabel)values('1832000000','泽西岛','全球');
insert location_iaccode(code,label,flabel)values('1833000000','马恩岛','全球');
insert location_iaccode(code,label,flabel)values('1834000000','坦桑尼亚','全球');
insert location_iaccode(code,label,flabel)values('1840000000','美国','全球');
insert location_iaccode(code,label,flabel)values('1850000000','美属维尔京群岛','全球');
insert location_iaccode(code,label,flabel)values('1854000000','布基纳法索','全球');
insert location_iaccode(code,label,flabel)values('1858000000','乌拉圭','全球');
insert location_iaccode(code,label,flabel)values('1860000000','乌兹别克斯坦','全球');
insert location_iaccode(code,label,flabel)values('1862000000','委内瑞拉','全球');
insert location_iaccode(code,label,flabel)values('1876000000','瓦利斯和富图纳','全球');
insert location_iaccode(code,label,flabel)values('1882000000','萨摩亚','全球');
insert location_iaccode(code,label,flabel)values('1887000000','也门','全球');
insert location_iaccode(code,label,flabel)values('1894000000','赞比亚','全球');
insert location_iaccode(code,label,flabel)values('1156419000','省直辖县级行政区划','河南省');
insert location_iaccode(code,label,flabel)values('1156429000','省直辖县级行政区划','湖北省');
insert location_iaccode(code,label,flabel)values('1156469000','省直辖县级行政区划','海南省');
insert location_iaccode(code,label,flabel)values('1156659000','自治区直辖县级行政区划','新疆维吾尔自治区');

