
################################################
# demo data
INSERT INTO `hcoffee_category` VALUES ('1', '饮料', '/module/hcoffee/images/category/1.jpg', '1970-01-01 00:00:00', '1', '2015-08-25 22:39:14');
INSERT INTO `hcoffee_category` VALUES ('2', '蛋糕', '/module/hcoffee/images/category/2.jpg', '1970-01-01 00:00:00', '3', '2015-08-25 17:04:14');
INSERT INTO `hcoffee_category` VALUES ('3', '色拉', '/module/hcoffee/images/category/3.jpg', '1970-01-01 00:00:00', '1', '2015-08-25 17:12:58');
INSERT INTO `hcoffee_category` VALUES ('4', '匹萨', '/module/hcoffee/images/category/4.jpg', '1970-01-01 00:00:00', '1', '2015-08-25 22:09:33');
INSERT INTO `hcoffee_category` VALUES ('5', '汉堡', '/module/hcoffee/images/category/5.jpg', '1970-01-01 00:00:00', '1', '2015-08-25 17:15:20');
INSERT INTO `hcoffee_category` VALUES ('6', '三明治', '/module/hcoffee/images/category/6.jpg', '1970-01-01 00:00:00', '1', '2015-08-25 17:15:42');
INSERT INTO `hcoffee_category` VALUES ('7', '意大利面', '/module/hcoffee/images/category/7.jpg', '1970-01-01 00:00:00', '1', '2015-08-25 17:29:15');


INSERT INTO `hcoffee_items` VALUES ('1', '1', '/module/hcoffee/images/item/1.jpg', '15.00', '拿铁', '3', '1970-01-01 00:00:00', '2015-08-25 17:18:06');
INSERT INTO `hcoffee_items` VALUES ('2', '1', '/module/hcoffee/images/item/2.jpg', '18.00', '猫屎咖啡', '3', '1970-01-01 00:00:00', '2015-08-25 17:18:06');
INSERT INTO `hcoffee_items` VALUES ('3', '2', '/module/hcoffee/images/item/3.jpg', '25.00', '麦粉蛋糕', '3', '1970-01-01 00:00:00', '2015-08-25 17:18:06');
INSERT INTO `hcoffee_items` VALUES ('4', '2', '/module/hcoffee/images/item/4.jpg', '28.00', '芝士蛋糕', '3', '1970-01-01 00:00:00', '2015-08-25 17:18:06');
INSERT INTO `hcoffee_items` VALUES ('5', '3', '/module/hcoffee/images/item/5.jpg', '28.00', '田园蔬菜色拉', '1', '1970-01-01 00:00:00', '2015-08-31 14:31:18');
INSERT INTO `hcoffee_items` VALUES ('6', '3', '/module/hcoffee/images/item/6.jpg', '35.00', '经典凯撒色拉', '1', '1970-01-01 00:00:00', '2015-08-25 18:03:03');
INSERT INTO `hcoffee_items` VALUES ('7', '7', '/module/hcoffee/images/item/7.jpg', '58.00', '浓香奶油培根蘑菇意面', '1', '1970-01-01 00:00:00', '2015-08-31 14:31:06');
INSERT INTO `hcoffee_items` VALUES ('8', '7', '/module/hcoffee/images/item/8.jpg', '68.00', '茄汁海鲜意面', '1', '1970-01-01 00:00:00', '2015-08-31 14:29:47');
INSERT INTO `hcoffee_items` VALUES ('9', '6', '/module/hcoffee/images/item/9.jpg', '48.00', '总会三明治', '1', '1970-01-01 00:00:00', '2015-08-31 14:30:59');
INSERT INTO `hcoffee_items` VALUES ('10', '6', '/module/hcoffee/images/item/10.jpg', '28.00', '培根鸡蛋三明治', '1', '1970-01-01 00:00:00', '2015-08-31 14:30:53');
INSERT INTO `hcoffee_items` VALUES ('11', '5', '/module/hcoffee/images/item/11.jpg', '68.00', '经典烤牛肉汉堡', '1', '1970-01-01 00:00:00', '2015-08-31 14:29:55');
INSERT INTO `hcoffee_items` VALUES ('12', '6', '/module/hcoffee/images/item/12.jpg', '48.00', '炸鸡排三明治', '1', '1970-01-01 00:00:00', '2015-08-31 14:30:45');
INSERT INTO `hcoffee_items` VALUES ('13', '6', '/module/hcoffee/images/item/13.jpg', '68.00', '炸牛排三明治', '1', '1970-01-01 00:00:00', '2015-08-31 14:30:07');
INSERT INTO `hcoffee_items` VALUES ('14', '4', '/module/hcoffee/images/item/14.jpg', '48.00', '玛格丽特匹萨', '1', '1970-01-01 00:00:00', '2015-08-31 14:30:37');
INSERT INTO `hcoffee_items` VALUES ('15', '4', '/module/hcoffee/images/item/15.jpg', '72.00', '肉肠大汇匹萨', '1', '1970-01-01 00:00:00', '2015-08-31 14:30:15');
INSERT INTO `hcoffee_items` VALUES ('16', '1', '/module/hcoffee/images/item/16.jpg', '25.00', '拿铁', '1', '1970-01-01 00:00:00', '2015-08-26 19:34:46');
INSERT INTO `hcoffee_items` VALUES ('17', '1', '/module/hcoffee/images/item/17.jpg', '30.00', '摩卡', '1', '1970-01-01 00:00:00', '2015-08-26 19:34:36');
INSERT INTO `hcoffee_items` VALUES ('18', '1', '/module/hcoffee/images/item/18.jpg', '25.00', '卡普奇诺', '1', '1970-01-01 00:00:00', '2015-08-26 19:34:25');
INSERT INTO `hcoffee_items` VALUES ('19', '1', '/module/hcoffee/images/item/19.jpg', '31.00', '焦糖玛琪朵', '1', '1970-01-01 00:00:00', '2015-08-26 19:34:13');
INSERT INTO `hcoffee_items` VALUES ('20', '1', '/module/hcoffee/images/item/20.jpg', '22.00', '美式', '1', '1970-01-01 00:00:00', '2015-08-26 19:34:01');
INSERT INTO `hcoffee_items` VALUES ('21', '1', '/module/hcoffee/images/item/21.jpg', '15.00', 'espresso', '1', '1970-01-01 00:00:00', '2015-08-26 19:33:45');
INSERT INTO `hcoffee_items` VALUES ('22', '1', '/module/hcoffee/images/item/22.jpg', '25.00', '猎爱融冰系列', '1', '1970-01-01 00:00:00', '2015-08-26 19:33:15');
INSERT INTO `hcoffee_items` VALUES ('23', '1', '/module/hcoffee/images/item/23.jpg', '24.00', '优格气泡系列', '1', '1970-01-01 00:00:00', '2015-08-26 19:32:59');
INSERT INTO `hcoffee_items` VALUES ('24', '1', '/module/hcoffee/images/item/24.jpg', '24.00', '巧克力', '1', '1970-01-01 00:00:00', '2015-08-26 19:32:25');
INSERT INTO `hcoffee_items` VALUES ('25', '1', '/module/hcoffee/images/item/25.jpg', '20.00', '柠檬冰茶', '1', '1970-01-01 00:00:00', '2015-08-26 19:31:52');
INSERT INTO `hcoffee_items` VALUES ('26', '1', '/module/hcoffee/images/item/26.jpg', '20.00', '蜜桃冰茶', '1', '1970-01-01 00:00:00', '2015-08-26 19:31:31');
INSERT INTO `hcoffee_items` VALUES ('27', '1', '/module/hcoffee/images/item/26.jpg', '0.01', '测试商品', '1', '1970-01-01 00:00:00', '2015-08-26 19:31:31');


INSERT INTO `system_metadata` VALUES ('41', '', '1001', '0', '1', '1', '杯量', '1', '2015-08-25 22:39:35');
INSERT INTO `system_metadata` VALUES ('42', '', '1001', '0', '1', '2', '加糖类型', '1', '2015-08-25 17:04:14');
INSERT INTO `system_metadata` VALUES ('43', '', '1001', '0', '2', '3', '裱花', '1', '2015-08-25 17:04:14');
INSERT INTO `system_metadata` VALUES ('44', '', '1002', '1001', '1', '1', '大杯', '1', '2015-08-26 19:01:52');
INSERT INTO `system_metadata` VALUES ('45', '', '1002', '1001', '1', '2', '中杯', '1', '2015-08-25 17:04:14');
INSERT INTO `system_metadata` VALUES ('46', '', '1002', '1001', '1', '3', '小杯', '2', '2015-08-25 22:39:54');
INSERT INTO `system_metadata` VALUES ('47', '', '1002', '1001', '2', '4', '多糖', '1', '2015-08-25 17:04:14');
INSERT INTO `system_metadata` VALUES ('48', '', '1002', '1001', '2', '5', '少糖', '1', '2015-08-25 17:04:14');
INSERT INTO `system_metadata` VALUES ('49', '', '1002', '1001', '2', '6', '无糖', '1', '2015-08-25 17:04:14');
INSERT INTO `system_metadata` VALUES ('50', '', '1002', '1001', '3', '7', '有', '1', '2015-08-25 17:04:14');
INSERT INTO `system_metadata` VALUES ('51', '', '1002', '1001', '3', '8', '无', '1', '2015-08-25 17:04:14');
INSERT INTO `system_metadata` VALUES ('52', '', '1009', '0', '0', '1', '2234768979@qq.com', '1', '2015-08-25 17:04:15');
INSERT INTO `system_metadata` VALUES ('53', '', '1009', '0', '0', '2', '51380949@qq.com', '1', '2015-08-25 17:04:15');
INSERT INTO `system_metadata` VALUES ('54', '', '1001', '0', '0', '4', '配菜', '1', '2015-08-25 17:18:57');
INSERT INTO `system_metadata` VALUES ('55', '', '1002', '1001', '4', '9', '牛油果', '1', '2015-08-26 19:15:30');
INSERT INTO `system_metadata` VALUES ('56', '', '1002', '1001', '4', '10', '三文鱼', '1', '2015-08-26 19:15:27');
INSERT INTO `system_metadata` VALUES ('57', '', '1002', '1001', '4', '11', '鸡胸肉', '1', '2015-08-26 19:15:25');
INSERT INTO `system_metadata` VALUES ('59', '', '1007', '0', '0', '6', '4', '1', '2015-08-25 18:03:03');
INSERT INTO `system_metadata` VALUES ('61', '', '1001', '0', '0', '5', '口味', '1', '2015-08-25 22:45:07');
INSERT INTO `system_metadata` VALUES ('62', '', '1002', '1001', '5', '12', '标准', '1', '2015-08-25 22:47:36');
INSERT INTO `system_metadata` VALUES ('63', '', '1002', '1001', '5', '13', '抹茶', '1', '2015-08-26 19:13:30');
INSERT INTO `system_metadata` VALUES ('64', '', '1002', '1001', '5', '14', '爱神', '1', '2015-08-26 19:13:25');
INSERT INTO `system_metadata` VALUES ('65', '', '1001', '0', '0', '6', '温度', '1', '2015-08-25 22:49:04');
INSERT INTO `system_metadata` VALUES ('66', '', '1002', '1001', '6', '15', '热饮', '1', '2015-08-25 22:49:19');
INSERT INTO `system_metadata` VALUES ('67', '', '1002', '1001', '6', '16', '加冰', '1', '2015-08-25 22:49:31');
INSERT INTO `system_metadata` VALUES ('68', '', '1002', '1001', '6', '17', '少冰', '1', '2015-08-25 22:49:48');
INSERT INTO `system_metadata` VALUES ('69', '', '1002', '1001', '6', '18', '去冰', '1', '2015-08-25 22:50:00');
INSERT INTO `system_metadata` VALUES ('73', '', '1001', '0', '0', '7', '口味', '1', '2015-08-25 23:12:59');
INSERT INTO `system_metadata` VALUES ('74', '', '1002', '1001', '7', '19', '标准', '1', '2015-08-25 23:13:17');
INSERT INTO `system_metadata` VALUES ('75', '', '1002', '1001', '7', '20', '香草', '1', '2015-08-25 23:13:26');
INSERT INTO `system_metadata` VALUES ('76', '', '1001', '0', '0', '8', '口味', '1', '2015-08-25 23:13:50');
INSERT INTO `system_metadata` VALUES ('77', '', '1002', '1001', '8', '21', '标准', '1', '2015-08-25 23:13:58');
INSERT INTO `system_metadata` VALUES ('93', '', '1002', '1001', '5', '22', '紫薯', '1', '2015-08-26 19:06:05');
INSERT INTO `system_metadata` VALUES ('94', '', '1001', '0', '0', '9', '口味', '1', '2015-08-25 23:29:47');
INSERT INTO `system_metadata` VALUES ('95', '', '1001', '0', '0', '10', '温度', '1', '2015-08-25 23:29:58');
INSERT INTO `system_metadata` VALUES ('96', '', '1002', '1001', '9', '23', '摩卡', '1', '2015-08-26 19:05:17');
INSERT INTO `system_metadata` VALUES ('97', '', '1002', '1001', '9', '24', '焦糖', '1', '2015-08-26 19:04:57');
INSERT INTO `system_metadata` VALUES ('98', '', '1002', '1001', '9', '25', '香草', '1', '2015-08-26 19:04:17');
INSERT INTO `system_metadata` VALUES ('99', '', '1002', '1001', '9', '26', '巧克力', '1', '2015-08-26 19:03:59');
INSERT INTO `system_metadata` VALUES ('100', '', '1002', '1001', '9', '27', '爱神', '1', '2015-08-26 19:03:13');
INSERT INTO `system_metadata` VALUES ('101', '', '1002', '1001', '9', '28', '芒果', '1', '2015-08-25 23:31:17');
INSERT INTO `system_metadata` VALUES ('102', '', '1002', '1001', '9', '29', '抹茶', '1', '2015-08-26 19:03:40');
INSERT INTO `system_metadata` VALUES ('103', '', '1002', '1001', '10', '30', '加冰', '1', '2015-08-25 23:31:40');
INSERT INTO `system_metadata` VALUES ('104', '', '1002', '1001', '10', '31', '少冰', '1', '2015-08-25 23:31:54');
INSERT INTO `system_metadata` VALUES ('105', '', '1002', '1001', '10', '32', '去冰', '1', '2015-08-25 23:32:04');
INSERT INTO `system_metadata` VALUES ('109', '', '1001', '0', '0', '11', '口味', '1', '2015-08-25 23:37:23');
INSERT INTO `system_metadata` VALUES ('110', '', '1002', '1001', '11', '33', '芒果', '1', '2015-08-25 23:37:36');
INSERT INTO `system_metadata` VALUES ('111', '', '1002', '1001', '11', '34', '蓝莓', '1', '2015-08-26 19:09:19');
INSERT INTO `system_metadata` VALUES ('124', '', '1008', '0', '0', '1', '货到付款', '1', '2015-08-25 23:42:15');
INSERT INTO `system_metadata` VALUES ('125', '', '1008', '0', '0', '2', '微信支付', '1', '2015-08-25 23:42:15');
INSERT INTO `system_metadata` VALUES ('127', '', '1010', '1002', '1', '1', '3', '1', '2015-08-26 19:01:52');
INSERT INTO `system_metadata` VALUES ('128', '', '1010', '1002', '27', '27', '3', '1', '2015-08-26 19:03:14');
INSERT INTO `system_metadata` VALUES ('129', '', '1010', '1002', '29', '29', '5', '1', '2015-08-26 19:03:40');
INSERT INTO `system_metadata` VALUES ('130', '', '1010', '1002', '26', '26', '3', '1', '2015-08-26 19:03:59');
INSERT INTO `system_metadata` VALUES ('131', '', '1010', '1002', '25', '25', '3', '1', '2015-08-26 19:04:18');
INSERT INTO `system_metadata` VALUES ('132', '', '1010', '1002', '24', '24', '5', '1', '2015-08-26 19:04:57');
INSERT INTO `system_metadata` VALUES ('133', '', '1010', '1002', '23', '23', '5', '1', '2015-08-26 19:05:17');
INSERT INTO `system_metadata` VALUES ('134', '', '1010', '1002', '22', '22', '5', '1', '2015-08-26 19:06:05');
INSERT INTO `system_metadata` VALUES ('137', '', '1010', '1002', '14', '14', '5', '1', '2015-08-26 19:13:25');
INSERT INTO `system_metadata` VALUES ('138', '', '1010', '1002', '13', '13', '5', '1', '2015-08-26 19:13:30');
INSERT INTO `system_metadata` VALUES ('139', '', '1010', '1002', '11', '11', '15', '1', '2015-08-26 19:15:25');
INSERT INTO `system_metadata` VALUES ('140', '', '1010', '1002', '10', '10', '25', '1', '2015-08-26 19:15:27');
INSERT INTO `system_metadata` VALUES ('141', '', '1010', '1002', '9', '9', '15', '1', '2015-08-26 19:15:30');
INSERT INTO `system_metadata` VALUES ('142', '', '1007', '0', '0', '26', '8', '1', '2015-08-26 19:31:31');
INSERT INTO `system_metadata` VALUES ('143', '', '1007', '0', '0', '26', '1', '1', '2015-08-26 19:31:31');
INSERT INTO `system_metadata` VALUES ('144', '', '1007', '0', '0', '26', '10', '1', '2015-08-26 19:31:31');
INSERT INTO `system_metadata` VALUES ('145', '', '1007', '0', '0', '25', '8', '1', '2015-08-26 19:31:52');
INSERT INTO `system_metadata` VALUES ('146', '', '1007', '0', '0', '25', '1', '1', '2015-08-26 19:31:52');
INSERT INTO `system_metadata` VALUES ('147', '', '1007', '0', '0', '25', '10', '1', '2015-08-26 19:31:52');
INSERT INTO `system_metadata` VALUES ('148', '', '1007', '0', '0', '24', '8', '1', '2015-08-26 19:32:26');
INSERT INTO `system_metadata` VALUES ('149', '', '1007', '0', '0', '24', '1', '1', '2015-08-26 19:32:26');
INSERT INTO `system_metadata` VALUES ('150', '', '1007', '0', '0', '24', '6', '1', '2015-08-26 19:32:26');
INSERT INTO `system_metadata` VALUES ('151', '', '1007', '0', '0', '23', '11', '1', '2015-08-26 19:32:59');
INSERT INTO `system_metadata` VALUES ('152', '', '1007', '0', '0', '23', '1', '1', '2015-08-26 19:32:59');
INSERT INTO `system_metadata` VALUES ('153', '', '1007', '0', '0', '23', '10', '1', '2015-08-26 19:32:59');
INSERT INTO `system_metadata` VALUES ('154', '', '1007', '0', '0', '22', '9', '1', '2015-08-26 19:33:15');
INSERT INTO `system_metadata` VALUES ('155', '', '1007', '0', '0', '22', '1', '1', '2015-08-26 19:33:15');
INSERT INTO `system_metadata` VALUES ('156', '', '1007', '0', '0', '22', '10', '1', '2015-08-26 19:33:15');
INSERT INTO `system_metadata` VALUES ('157', '', '1007', '0', '0', '21', '8', '1', '2015-08-26 19:33:46');
INSERT INTO `system_metadata` VALUES ('158', '', '1007', '0', '0', '21', '1', '1', '2015-08-26 19:33:46');
INSERT INTO `system_metadata` VALUES ('159', '', '1007', '0', '0', '21', '6', '1', '2015-08-26 19:33:46');
INSERT INTO `system_metadata` VALUES ('160', '', '1007', '0', '0', '20', '8', '1', '2015-08-26 19:34:01');
INSERT INTO `system_metadata` VALUES ('161', '', '1007', '0', '0', '20', '1', '1', '2015-08-26 19:34:01');
INSERT INTO `system_metadata` VALUES ('162', '', '1007', '0', '0', '20', '6', '1', '2015-08-26 19:34:02');
INSERT INTO `system_metadata` VALUES ('163', '', '1007', '0', '0', '19', '8', '1', '2015-08-26 19:34:13');
INSERT INTO `system_metadata` VALUES ('164', '', '1007', '0', '0', '19', '1', '1', '2015-08-26 19:34:13');
INSERT INTO `system_metadata` VALUES ('165', '', '1007', '0', '0', '19', '6', '1', '2015-08-26 19:34:13');
INSERT INTO `system_metadata` VALUES ('166', '', '1007', '0', '0', '18', '8', '1', '2015-08-26 19:34:25');
INSERT INTO `system_metadata` VALUES ('167', '', '1007', '0', '0', '18', '1', '1', '2015-08-26 19:34:25');
INSERT INTO `system_metadata` VALUES ('168', '', '1007', '0', '0', '18', '6', '1', '2015-08-26 19:34:25');
INSERT INTO `system_metadata` VALUES ('169', '', '1007', '0', '0', '17', '7', '1', '2015-08-26 19:34:36');
INSERT INTO `system_metadata` VALUES ('170', '', '1007', '0', '0', '17', '1', '1', '2015-08-26 19:34:36');
INSERT INTO `system_metadata` VALUES ('171', '', '1007', '0', '0', '17', '6', '1', '2015-08-26 19:34:36');
INSERT INTO `system_metadata` VALUES ('172', '', '1007', '0', '0', '16', '5', '1', '2015-08-26 19:34:46');
INSERT INTO `system_metadata` VALUES ('173', '', '1007', '0', '0', '16', '1', '1', '2015-08-26 19:34:46');
INSERT INTO `system_metadata` VALUES ('174', '', '1007', '0', '0', '16', '6', '1', '2015-08-26 19:34:46');
INSERT INTO `system_metadata` VALUES ('177', '', '1003', '0', '0', '1', '上架', '1', '2015-08-25 23:42:15');
INSERT INTO `system_metadata` VALUES ('178', '', '1003', '0', '0', '2', '下架', '1', '2015-08-25 23:42:15');
INSERT INTO `system_metadata` VALUES ('179', '', '1003', '0', '0', '3', '删除', '1', '2015-08-25 23:42:15');
INSERT INTO `system_metadata` VALUES ('180', '', '1004', '0', '0', '1', '上架', '1', '2015-08-25 23:42:15');
INSERT INTO `system_metadata` VALUES ('181', '', '1004', '0', '0', '2', '下架', '1', '2015-08-25 23:42:15');
INSERT INTO `system_metadata` VALUES ('182', '', '1004', '0', '0', '3', '删除', '1', '2015-08-25 23:42:15');
INSERT INTO `system_metadata` VALUES ('188', '', '1006', '0', '0', '1', '正常', '1', '2015-08-25 23:42:15');
INSERT INTO `system_metadata` VALUES ('189', '', '1006', '0', '0', '2', '删除', '1', '2015-08-25 23:42:15');
INSERT INTO `system_metadata` VALUES ('190', '', '1009', '0', '0', '3', '15800359102@139.com', '1', '2015-08-25 17:04:15');
INSERT INTO `system_metadata` VALUES ('191', '', '1001', '0', '0', '12', '口味', '1', '2015-08-31 14:27:49');
INSERT INTO `system_metadata` VALUES ('192', '', '1002', '1001', '12', '35', '标准', '1', '2015-08-31 14:28:05');
INSERT INTO `system_metadata` VALUES ('193', '', '1007', '0', '0', '8', '12', '1', '2015-08-31 14:29:47');
INSERT INTO `system_metadata` VALUES ('194', '', '1007', '0', '0', '11', '12', '1', '2015-08-31 14:29:56');
INSERT INTO `system_metadata` VALUES ('195', '', '1007', '0', '0', '13', '12', '1', '2015-08-31 14:30:07');
INSERT INTO `system_metadata` VALUES ('196', '', '1007', '0', '0', '15', '12', '1', '2015-08-31 14:30:15');
INSERT INTO `system_metadata` VALUES ('197', '', '1007', '0', '0', '14', '12', '1', '2015-08-31 14:30:37');
INSERT INTO `system_metadata` VALUES ('198', '', '1007', '0', '0', '12', '12', '1', '2015-08-31 14:30:46');
INSERT INTO `system_metadata` VALUES ('199', '', '1007', '0', '0', '10', '12', '1', '2015-08-31 14:30:53');
INSERT INTO `system_metadata` VALUES ('200', '', '1007', '0', '0', '9', '12', '1', '2015-08-31 14:30:59');
INSERT INTO `system_metadata` VALUES ('201', '', '1007', '0', '0', '7', '12', '1', '2015-08-31 14:31:06');
INSERT INTO `system_metadata` VALUES ('202', '', '1007', '0', '0', '5', '12', '1', '2015-08-31 14:31:18');

INSERT INTO `system_metadata` VALUES ('203', '', '1005', '0', '0', '1', '未付款', '1', '2015-08-25 23:42:15');
INSERT INTO `system_metadata` VALUES ('204', '', '1005', '0', '0', '2', '未处理', '1', '2015-08-25 23:42:15');
INSERT INTO `system_metadata` VALUES ('205', '', '1005', '0', '0', '3', '处理中', '1', '2015-08-25 23:42:15');
INSERT INTO `system_metadata` VALUES ('206', '', '1005', '0', '0', '4', '正在配送', '1', '2015-08-25 23:42:15');
INSERT INTO `system_metadata` VALUES ('207', '', '1005', '0', '0', '5', '已完成', '1', '2015-08-25 23:42:15');
INSERT INTO `system_metadata` VALUES ('208', '', '1005', '0', '0', '10', '删除', '1', '2015-08-25 23:42:15');


INSERT INTO system_contact (user_id, name, address, phone) VALUES ("2", "凹凸曼", "上海品尊名致精品酒店公寓", "18621110304");
INSERT INTO system_contact (user_id, name, address, phone) VALUES ("2", "卢伟耀", "上海闵行区静安新城5区37号501室", "18621110304");

INSERT INTO `hcoffee_order` (user_id, no, contact_id, created_time, amount, name, address, phone, m1008_id) VALUES (2, replace(uuid(), '-', ''), 1, CURRENT_TIMESTAMP(), 101.50, "凹凸曼", "上海品尊名致精品酒店公寓", "18621110304", 1);
INSERT INTO `hcoffee_order` (user_id, no, contact_id, created_time, amount, name, address, phone, m1008_id) VALUES (2, replace(uuid(), '-', ''), 2, CURRENT_TIMESTAMP(), 31.50, "凹凸曼", "上海品尊名致精品酒店公寓", "18621110304", 2);

INSERT INTO hcoffee_order_items (id, order_id, item_id, count, price, memo, amount) VALUES (1, 1, 7, 2, 16, "麻烦10点送到", 32);
INSERT INTO hcoffee_order_items (id, order_id, item_id, count, price, memo, amount) VALUES (2, 1, 8, 3, 10, "", 30);
INSERT INTO hcoffee_order_items (id, order_id, item_id, count, price, memo, amount) VALUES (3, 2, 9, 2, 16, "", 32);
INSERT INTO hcoffee_order_items (id, order_id, item_id, count, price, memo, amount) VALUES (4, 2, 10, 3, 10, "", 30);


INSERT INTO hcoffee_order_items_options (`father_id`, m1001_id, m1002_id) VALUES (1, 1, 2);
INSERT INTO hcoffee_order_items_options (`father_id`, m1001_id, m1002_id) VALUES (1, 2, 4);
INSERT INTO hcoffee_order_items_options (`father_id`, m1001_id, m1002_id) VALUES (2, 3, 1);

INSERT INTO hcoffee_order_items_options (`father_id`, m1001_id, m1002_id) VALUES (3, 1, 2);
INSERT INTO hcoffee_order_items_options (`father_id`, m1001_id, m1002_id) VALUES (4, 2, 4);
INSERT INTO hcoffee_order_items_options (`father_id`, m1001_id, m1002_id) VALUES (4, 3, 1);

INSERT INTO `system_payment` (`order_id`) VALUES ('2');
INSERT INTO hcoffee_order_oplog (`user_id`, `order_id`, `log`) VALUES (2, 1, '客户改为10点送到');
INSERT INTO hcoffee_order_oplog (`user_id`, `order_id`, `log`) VALUES (2, 1, '客户取消了订单');
INSERT INTO hcoffee_order_oplog (`user_id`, `order_id`, `log`) VALUES (2, 2, '客户将多糖改成了少糖');
INSERT INTO hcoffee_order_oplog (`user_id`, `order_id`, `log`) VALUES (2, 2, '已退款10元');

